# Dataset Exploration

### Package Import

In [1]:
import pandas as pd
import numpy as np

### Read in data

In [2]:
nyc_df = pd.read_csv('.\dataset_tsmc2014\dataset_TSMC2014_NYC.txt', delimiter = "\t", names=["user_id", "venue_id", "venue_category_id", "venue_category_name", "latitude", "longitude", "timezone_offset", "UTC_time"])

In [3]:
nyc_df.head()

,user_id,venue_id,venue_category_id,venue_category_name,latitude,longitude,timezone_offset,UTC_time
0,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Tue Apr 03 18:00:09 +0000 2012
1,979,4a43c0aef964a520c6a61fe3,4bf58dd8d48988d1df941735,Bridge,40.606800,-74.044170,-240,Tue Apr 03 18:00:25 +0000 2012
2,69,4c5cc7b485a1e21e00d35711,4bf58dd8d48988d103941735,Home (private),40.716162,-73.883070,-240,Tue Apr 03 18:02:24 +0000 2012
3,395,4bc7086715a7ef3bef9878da,4bf58dd8d48988d104941735,Medical Center,40.745164,-73.982519,-240,Tue Apr 03 18:02:41 +0000 2012
4,87,4cf2c5321d18a143951b5cec,4bf58dd8d48988d1cb941735,Food Truck,40.740104,-73.989658,-240,Tue Apr 03 18:03:00 +0000 2012

In [21]:
nyc_df[nyc_df.user_id==470]

,user_id,venue_id,venue_category_id,venue_category_name,latitude,longitude,timezone_offset,UTC_time
0,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Tue Apr 03 18:00:09 +0000 2012
626,470,4e08ad8cd4c03ae0b9d11f93,4bf58dd8d48988d1d2941735,Sushi Restaurant,40.683178,-73.965746,-240,Tue Apr 03 23:36:34 +0000 2012
650,470,4be09b7fcb81c9b62069668b,4bf58dd8d48988d1d2941735,Sushi Restaurant,40.624513,-73.965070,-240,Tue Apr 03 23:46:46 +0000 2012
652,470,49f50c9ff964a5208a6b1fe3,4bf58dd8d48988d1d2941735,Sushi Restaurant,40.677611,-73.963748,-240,Tue Apr 03 23:47:16 +0000 2012
654,470,4a6a09b1f964a52071cc1fe3,4bf58dd8d48988d1d2941735,Sushi Restaurant,40.702752,-73.990696,-240,Tue Apr 03 23:47:49 +0000 2012
...,...,...,...,...,...,...,...,...
60782,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Fri May 11 18:00:11 +0000 2012
64836,470,4e4d9f50aeb70f1284879d71,4bf58dd8d48988d106941735,Gym / Fitness Center,40.753461,-73.979895,-240,Sun May 13 17:00:13 +0000 2012
64980,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Sun May 13 18:00:12 +0000 2012
67196,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Mon May 14 18:00:11 +0000 2012
69288,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Tue May 15 18:00:13 +0000 2012

In [13]:
nyc_df[nyc_df.user_id==979]

,user_id,venue_id,venue_category_id,venue_category_name,latitude,longitude,timezone_offset,UTC_time
1,979,4a43c0aef964a520c6a61fe3,4bf58dd8d48988d1df941735,Bridge,40.606800,-74.044170,-240,Tue Apr 03 18:00:25 +0000 2012
712,979,4a357950f964a520079d1fe3,4bf58dd8d48988d146941735,Deli / Bodega,40.718789,-73.992808,-240,Wed Apr 04 00:03:53 +0000 2012
2004,979,4c006f47efa2ef3bf74baa8c,4bf58dd8d48988d1e2941735,Beach,40.573935,-74.084287,-240,Wed Apr 04 17:21:27 +0000 2012
2012,979,4e2c85ccd164223a698d6b22,4bf58dd8d48988d1e2941735,Beach,40.590579,-74.066205,-240,Wed Apr 04 17:24:08 +0000 2012
2052,979,4a32c3f9f964a5208c9a1fe3,4bf58dd8d48988d1df941735,Bridge,40.705888,-73.990002,-240,Wed Apr 04 17:46:09 +0000 2012
...,...,...,...,...,...,...,...,...
136264,979,4a32c3f9f964a5208c9a1fe3,4bf58dd8d48988d1df941735,Bridge,40.705888,-73.990002,-240,Tue Jul 17 14:28:42 +0000 2012
137166,979,4a32c3f9f964a5208c9a1fe3,4bf58dd8d48988d1df941735,Bridge,40.705888,-73.990002,-240,Wed Jul 18 14:33:13 +0000 2012
137384,979,4fb94763e4b0d0dd7eba3594,4bf58dd8d48988d174941735,Office,40.718806,-73.993009,-240,Wed Jul 18 18:16:26 +0000 2012
138096,979,4c006f47efa2ef3bf74baa8c,4bf58dd8d48988d1e2941735,Beach,40.572631,-74.088192,-240,Fri Jul 20 23:49:38 +0000 2012
138101,979,4e2c85ccd164223a698d6b22,4bf58dd8d48988d1e2941735,Beach,40.590756,-74.066515,-240,Fri Jul 20 23:52:31 +0000 2012

In [14]:
nyc_df[nyc_df.user_id==69]

,user_id,venue_id,venue_category_id,venue_category_name,latitude,longitude,timezone_offset,UTC_time
2,69,4c5cc7b485a1e21e00d35711,4bf58dd8d48988d103941735,Home (private),40.716162,-73.883070,-240,Tue Apr 03 18:02:24 +0000 2012
137,69,4bddaa53e75c0f47d219c503,4bf58dd8d48988d110951735,Salon / Barbershop,40.712859,-73.877419,-240,Tue Apr 03 19:34:56 +0000 2012
495,69,4c5cc7b485a1e21e00d35711,4bf58dd8d48988d103941735,Home (private),40.716162,-73.883070,-240,Tue Apr 03 22:37:23 +0000 2012
702,69,4c3935bb93db0f47fa262392,4bf58dd8d48988d11d941735,Bar,40.712854,-73.878960,-240,Wed Apr 04 00:01:07 +0000 2012
1103,69,4c5cc7b485a1e21e00d35711,4bf58dd8d48988d103941735,Home (private),40.716162,-73.883070,-240,Wed Apr 04 04:30:56 +0000 2012
...,...,...,...,...,...,...,...,...
135897,69,4c5cc7b485a1e21e00d35711,4bf58dd8d48988d103941735,Home (private),40.716162,-73.883070,-240,Tue Jul 17 08:12:47 +0000 2012
136620,69,4ca73f1cf47ea143485a6821,4bf58dd8d48988d1f9931735,Road,40.704716,-73.795015,-240,Tue Jul 17 20:40:50 +0000 2012
136874,69,4b64e55df964a52032d82ae3,4bf58dd8d48988d12b951735,Bus Station,40.709347,-73.959650,-240,Tue Jul 17 23:56:50 +0000 2012
137420,69,4daca907f7b17c2b98513650,4bf58dd8d48988d1fe931735,Bus Station,40.710227,-73.960909,-240,Wed Jul 18 18:56:37 +0000 2012
137421,69,4b64e55df964a52032d82ae3,4bf58dd8d48988d12b951735,Bus Station,40.709347,-73.959650,-240,Wed Jul 18 18:56:50 +0000 2012

### Clean dataframe

In [5]:
nyc_df_filtered = nyc_df[["user_id", "venue_id", "venue_category_name", "latitude", "longitude", "UTC_time"]]

In [6]:
nyc_df_filtered.head()

,user_id,venue_id,venue_category_name,latitude,longitude,UTC_time
0,470,49bbd6c0f964a520f4531fe3,Arts & Crafts Store,40.719810,-74.002581,Tue Apr 03 18:00:09 +0000 2012
1,979,4a43c0aef964a520c6a61fe3,Bridge,40.606800,-74.044170,Tue Apr 03 18:00:25 +0000 2012
2,69,4c5cc7b485a1e21e00d35711,Home (private),40.716162,-73.883070,Tue Apr 03 18:02:24 +0000 2012
3,395,4bc7086715a7ef3bef9878da,Medical Center,40.745164,-73.982519,Tue Apr 03 18:02:41 +0000 2012
4,87,4cf2c5321d18a143951b5cec,Food Truck,40.740104,-73.989658,Tue Apr 03 18:03:00 +0000 2012

In [22]:
first_row = nyc_df_filtered.iloc[0]

In [37]:
dt1 = pd.Timestamp(first_row["UTC_time"])

In [38]:
dt1.timestamp()

1333476009.0

In [43]:
nyc_df_filtered.dtypes

user_id                  int64
venue_id                object
venue_category_name     object
latitude               float64
longitude              float64
UTC_time                object
dtype: object

In [68]:
nyc_df_filtered["UTC_time_filtered"] = pd.Series(pd.to_datetime(nyc_df_filtered["UTC_time"]))

In [58]:
nyc_df_filtered['timestamp'] = nyc_df_filtered.UTC_time_filtered.values.astype(np.int64) // 10 ** 9

In [59]:
nyc_df_filtered.head()

,user_id,venue_id,venue_category_name,latitude,longitude,UTC_time,UTC_time_filtered,timestamp
0,470,49bbd6c0f964a520f4531fe3,Arts & Crafts Store,40.719810,-74.002581,Tue Apr 03 18:00:09 +0000 2012,2012-04-03 18:00:09+00:00,1333476009
1,979,4a43c0aef964a520c6a61fe3,Bridge,40.606800,-74.044170,Tue Apr 03 18:00:25 +0000 2012,2012-04-03 18:00:25+00:00,1333476025
2,69,4c5cc7b485a1e21e00d35711,Home (private),40.716162,-73.883070,Tue Apr 03 18:02:24 +0000 2012,2012-04-03 18:02:24+00:00,1333476144
3,395,4bc7086715a7ef3bef9878da,Medical Center,40.745164,-73.982519,Tue Apr 03 18:02:41 +0000 2012,2012-04-03 18:02:41+00:00,1333476161
4,87,4cf2c5321d18a143951b5cec,Food Truck,40.740104,-73.989658,Tue Apr 03 18:03:00 +0000 2012,2012-04-03 18:03:00+00:00,1333476180

### Explore the dataframe

In [8]:
counted_frame = nyc_df_filtered.groupby(['user_id']).size().reset_index(name='counts')

In [9]:
counted_frame.head()

   user_id  counts
0        1     106
1        2     152
2        3     118
3        4     175
4        5     111

Below shows the statistics of the count variable.

In [16]:
counted_frame['counts'].describe()

count    1083.000000
mean      209.998153
std       188.464409
min       100.000000
25%       120.000000
50%       153.000000
75%       220.000000
max      2697.000000
Name: counts, dtype: float64

In [17]:
counted_frame[counted_frame['counts'] == 2697]

     user_id  counts
292      293    2697

Checks the records with user id 293.

In [19]:
nyc_df[nyc_df.user_id==293]

,user_id,venue_id,venue_category_id,venue_category_name,latitude,longitude,timezone_offset,UTC_time
690,293,4ae8fd76f964a520e1b321e3,4bf58dd8d48988d1fd931735,Subway,40.725577,-74.004252,-240,Tue Apr 03 23:56:43 +0000 2012
760,293,4d5bedbb5d153704613a6ce7,4bf58dd8d48988d162941735,Other Great Outdoors,40.714310,-73.949394,-240,Wed Apr 04 00:19:13 +0000 2012
763,293,41156d00f964a520f40b1fe3,4bf58dd8d48988d1d8941735,Bar,40.713624,-73.949710,-240,Wed Apr 04 00:19:44 +0000 2012
766,293,4d61b919865a224bef72ba85,4bf58dd8d48988d123951735,Smoke Shop,40.715951,-73.949595,-240,Wed Apr 04 00:21:12 +0000 2012
1121,293,4c97edbdf419a09395806b88,4f2a25ac4b909258e854f55f,Neighborhood,40.650169,-73.949575,-240,Wed Apr 04 04:53:06 +0000 2012
...,...,...,...,...,...,...,...,...
227266,293,4ffbbad7e4b0017e79305e1d,4bf58dd8d48988d1f6931735,General Travel,40.715328,-73.949544,-300,Thu Feb 14 05:09:17 +0000 2013
227273,293,4d44de972e326ea872f8e8a6,4bf58dd8d48988d146941735,Deli / Bodega,40.704273,-73.948097,-300,Thu Feb 14 05:19:07 +0000 2013
227274,293,50d4650de4b024d1c4ae4cce,4bf58dd8d48988d146941735,Deli / Bodega,40.704068,-73.948172,-300,Thu Feb 14 05:19:24 +0000 2013
227276,293,50612821e4b01a2daccdbbbc,4bf58dd8d48988d1f6931735,General Travel,40.704278,-73.947896,-300,Thu Feb 14 05:19:44 +0000 2013
227401,293,4b4fd6d6f964a5203b1727e3,4bf58dd8d48988d123951735,Smoke Shop,40.757141,-73.966970,-300,Sat Feb 16 02:07:42 +0000 2013

There are quite a few records that only have 100 records with it.

In [20]:
counted_frame[counted_frame['counts'] == 100]

      user_id  counts
17         18     100
91         92     100
246       247     100
267       268     100
323       324     100
368       369     100
393       394     100
425       426     100
450       451     100
670       671     100
697       698     100
739       740     100
883       884     100
1066     1067     100
1072     1073     100
1080     1081     100

Check user's frequent visit venues

In [21]:
def user_frequent_visit_locations(df, user_id):
    user_df = df[df.user_id == user_id]
    ret_df = user_df.groupby(['venue_id', 'venue_category_name']).size().reset_index(name='counts')
    ret_df = ret_df.sort_values(by=['counts'])
    return ret_df

In [22]:
df_470 = user_frequent_visit_locations(nyc_df, 470)
df_470

                     venue_id            venue_category_name  counts
0    3fd66200f964a5200ae91ee3                  Bowling Alley       1
90   4d5eb921d7206ea8b045e0f1             Mexican Restaurant       1
89   4d573d3596ed548149041f70           Gym / Fitness Center       1
88   4d3acccd34ee37041a9a7b9b           Gym / Fitness Center       1
85   4cfac128feec6dcb44254236                        Stadium       1
..                        ...                            ...     ...
67   4bccda4f511f952181c6b3c7  Vegetarian / Vegan Restaurant       3
86   4cfb90ee2d80a143302e4cd8           Gym / Fitness Center       3
126  4f65a99ae4b0aa8f682fe2d9               Athletic & Sport       4
103  4e4d9f50aeb70f1284879d71           Gym / Fitness Center      13
15   49bbd6c0f964a520f4531fe3            Arts & Crafts Store      27

[131 rows x 3 columns]

In [5]:
def general_frequent_visited_locations(df):
    ret_df = df.groupby(['venue_id', 'venue_category_name']).size().reset_index(name='counts')
    ret_df = ret_df.sort_values(by=['counts'])
    return ret_df

In [6]:
general_frequent_visited_locations(nyc_df)

                       venue_id        venue_category_name  counts
38633  511b0bfae4b0acbffed9afbe  Latin American Restaurant       1
17894  4c05db8b761ac9b63b322074                Pizza Place       1
17893  4c05c474191f20a1aca4e314         Chinese Restaurant       1
17889  4c05ab6091d776b05dcff7f9                       Bank       1
17885  4c0588035753c928119d39f1             Home (private)       1
...                         ...                        ...     ...
6859   4ace6c89f964a52078d020e3                    Airport     561
2280   4840fe6bf964a52030501fe3                Bus Station     562
1529   43a52546f964a520532c1fe3                    Airport     687
1305   42829c80f964a5206a221fe3              Train Station     874
1328   42911d00f964a520f5231fe3              Train Station    1147

[38634 rows x 3 columns]

In [7]:
def general_frequent_visited_categories(df):
    ret_df = df.groupby(['venue_category_name']).size().reset_index(name='counts')
    ret_df = ret_df.sort_values(by=['counts'])
    return ret_df

In [16]:
g = general_frequent_visited_categories(nyc_df)
pd.set_option('display.max_rows', g.shape[0]+1)
print(g)

                          venue_category_name  counts
157                              Music School       1
153                           Motorcycle Shop       2
176                           Photography Lab       2
48                                     Castle       2
174                               Pet Service       3
211                            Sorority House       4
0                           Afghan Restaurant       4
111                    Gluten-free Restaurant       5
127                             Internet Cafe       6
73                                 Distillery       8
25                   Bike Rental / Bike Share       9
183                     Portuguese Restaurant       9
178                               Planetarium      11
90                          Fish & Chips Shop      11
6                                    Aquarium      11
225                          Swiss Restaurant      12
162                                 Newsstand      12
151                       Moroccan Restaurant      13
101                               Gaming Cafe      14
221                          Storage Facility      15
27                                 Board Shop      16
81                       Ethiopian Restaurant      18
8                            Arepa Restaurant      20
163                            Nightlife Spot      20
242                        Turkish Restaurant      20
200                   Scandinavian Restaurant      22
9                      Argentinian Restaurant      22
147                             Military Base      23
173                       Peruvian Restaurant      23
84                                       Fair      24
186                                Public Art      25
103                             Garden Center      25
5                                Antique Shop      27
248                                    Winery      31
44                             Car Dealership      31
45                                   Car Wash      32
208                                  Ski Area      32
41                               Camera Store      34
137                        Mac & Cheese Joint      36
152                                    Mosque      36
80                        Embassy / Consulate      37
206                            Shop & Service      38
241                             Travel Lounge      38
58                            College Theater      39
88                        Filipino Restaurant      40
1                          African Restaurant      40
96                           Fraternity House      41
246                               Video Store      42
138                      Malaysian Restaurant      43
240                        Travel & Transport      44
76                        Dumpling Restaurant      48
191                       Rental Car Location      48
207                                    Shrine      48
40                  Cajun / Creole Restaurant      49
120                                Hobby Shop      49
89                 Financial or Legal Service      50
33                                Bridal Shop      51
142                            Medical School      53
158                               Music Store      54
71                         Dim Sum Restaurant      54
190                        Recycling Facility      56
92                                Flower Shop      56
146                             Middle School      56
55                       College & University      56
150           Molecular Gastronomy Restaurant      58
233                                    Temple      61
4                              Animal Shelter      62
217                          Spiritual Center      64
99                               Funeral Home      64
238                              Trade School      71
57                            College Stadium      75
187                                 Racetrack      76
134                                Law School      77
16                      Australian Restaurant      78
13                       Arts & Entertainment      80
203                            Science Museum      81
119                            History Museum      83
149                         Mobile Phone Shop      87
77                Eastern European Restaurant      88
160                                Nail Salon      88
228                             Tanning Salon      89
30                       Brazilian Restaurant      93
164                            Nursery School      94
213                 South American Restaurant      99
182                                 Pool Hall     100
250                                       Zoo     104
83                                    Factory     112
189                               Record Shop     112
140                                    Market     113
32                                    Brewery     114
210                               Snack Place     115
85                         Falafel Restaurant     117
130                             Jewelry Store     121
245                          Video Game Store     123
47                                     Casino     123
69                              Design Studio     131
193                                 Rest Area     131
230                             Tattoo Parlor     132
79                          Elementary School     140
113                          Greek Restaurant     141
195                                     River     145
249                               Wings Joint     149
59                                Comedy Club     150
110                                 Gift Shop     151
214           Southern / Soul Food Restaurant     154
185               Professional & Other Places     159
204                          Sculpture Garden     160
212                                Soup Place     162
26                                  Bike Shop     169
93                                       Food     172
156                                    Museum     175
49                                   Cemetery     179
143                  Mediterranean Restaurant     180
247                     Vietnamese Restaurant     180
181                                      Pool     184
236                    Thrift / Vintage Store     184
109                         German Restaurant     184
231                                      Taxi     185
42                                 Campground     186
229                          Tapas Restaurant     186
226                                 Synagogue     188
145                 Middle Eastern Restaurant     189
168                     Outdoors & Recreation     194
197                               Salad Place     199
43                                Candy Store     201
209                                Smoke Shop     211
29                              Bowling Alley     220
237                          Toy / Game Store     229
118                             Historic Site     235
227                                Taco Place     241
91                                Flea Market     243
124                       Housing Development     250
232                                  Tea Room     254
12                        Arts & Crafts Store     256
222                            Student Center     257
169             Paper / Office Supplies Store     258
61                               Concert Hall     259
167                           Other Nightlife     267
216                        Spanish Restaurant     272
60                          Community College     272
66                               Cupcake Shop     273
122                             Hot Dog Joint     281
102                                    Garden     288
37                              Burrito Place     293
175                                 Pet Store     302
11                                 Art Museum     326
188                     Ramen /  Noodle House     332
105                                 Gastropub     332
115                           Harbor / Marina     342
244             Vegetarian / Vegan Restaurant     350
65                           Cuban Restaurant     365
220                                Steakhouse     369
126                         Indian Restaurant     372
132                 Latin American Restaurant     372
7                                      Arcade     377
63                          Convention Center     387
98                        Fried Chicken Joint     393
131                         Korean Restaurant     402
46                       Caribbean Restaurant     421
218                       Sporting Goods Shop     427
106              General College & University     455
116                            Hardware Store     455
129                       Japanese Restaurant     469
201                            Scenic Lookout     483
135                                   Library     486
10                                Art Gallery     486
70                               Dessert Shop     490
179                                Playground     497
215                             Spa / Massage     499
31                             Breakfast Spot     504
155                             Moving Target     524
64                             Cosmetics Shop     537
171                                   Parking     541
24                                Beer Garden     549
172                     Performing Arts Venue     561
100                    Furniture / Home Store     565
23                                      Beach     575
17                            Automotive Shop     579
234                           Thai Restaurant     593
194                                Restaurant     625
14                           Asian Restaurant     644
117                               High School     648
62                          Convenience Store     652
28                                  Bookstore     665
205                        Seafood Restaurant     668
82                                Event Space     677
18                                  BBQ Joint     684
15                           Athletic & Sport     703
133                           Laundry Service     721
97                          French Restaurant     725
136                                Light Rail     733
184                               Post Office     741
95                                 Food Truck     769
125                            Ice Cream Shop     831
52                                       City     832
19                                 Bagel Shop     869
224                          Sushi Restaurant     881
87                                      Ferry     892
148                        Miscellaneous Shop    1066
243                                University    1071
235                                   Theater    1082
219                                   Stadium    1120
202                                    School    1143
108                            General Travel    1159
74                                 Donut Shop    1168
51                                     Church    1172
139                                      Mall    1187
104                      Gas Station / Garage    1321
107                     General Entertainment    1334
78                          Electronics Store    1361
72                                      Diner    1376
159                               Music Venue    1424
198                        Salon / Barbershop    1476
50                         Chinese Restaurant    1498
180                                     Plaza    1515
34                                     Bridge    1527
39                                       Caf�    1585
20                                     Bakery    1586
112                       Government Building    1589
86                       Fast Food Restaurant    1600
36                               Burger Joint    1654
199                            Sandwich Place    1719
128                        Italian Restaurant    1816
68                           Department Store    1826
144                        Mexican Restaurant    2043
154                             Movie Theater    2158
21                                       Bank    2233
177                               Pizza Place    2469
75                       Drugstore / Pharmacy    2488
2                                     Airport    2852
123                                     Hotel    2860
53                             Clothing Store    2976
196                                      Road    3207
141                            Medical Center    3366
35                                   Building    3474
56                  College Academic Building    3479
3                         American Restaurant    3701
166                      Other Great Outdoors    4134
192  Residential Building (Apartment / Condo)    4185
67                              Deli / Bodega    4214
38                                Bus Station    4474
161                              Neighborhood    4604
170                                      Park    4804
239                             Train Station    6408
94                          Food & Drink Shop    6596
54                                Coffee Shop    7510
114                      Gym / Fitness Center    9171
223                                    Subway    9348
165                                    Office   12740
121                            Home (private)   15382
22                                        Bar   15978

### Checking for inconsistent records

Checking whether there are duplicating records

In [5]:
duplicate_df = nyc_df.groupby(['user_id', 'venue_id', 'UTC_time']).size().reset_index(name='counts')
duplicate_df = duplicate_df[duplicate_df.counts > 1]
duplicate_df

,user_id,venue_id,UTC_time,counts
724,6,4b21aee7f964a5201b4024e3,Tue Feb 12 02:28:43 +0000 2013,2
883,6,4eba3331722edc0eaf1762bb,Sun Dec 02 05:11:22 +0000 2012,2
1518,10,43a7557bf964a5206b2c1fe3,Sat May 05 05:55:47 +0000 2012,2
1973,12,4ba3bc00f964a520a85938e3,Mon May 07 21:58:05 +0000 2012,2
3990,21,4b61ca16f964a520f4222ae3,Sat Jan 12 15:33:28 +0000 2013,2
...,...,...,...,...
223322,1058,4c251068905a0f4779d96060,Mon May 14 21:21:44 +0000 2012,2
223557,1060,42829c80f964a5206a221fe3,Fri Apr 13 13:19:19 +0000 2012,2
224390,1066,4e734ad98998f94a582a5f5c,Wed May 02 11:18:00 +0000 2012,2
224859,1069,4d817e17c8bdb1f713f5cbc2,Thu Apr 19 20:42:44 +0000 2012,2
225495,1074,42911d00f964a520f5231fe3,Thu Apr 26 09:42:34 +0000 2012,2

Checking whether there are inconsistent records

Take dataframe with user_id 470

In [7]:
df_470 = nyc_df[nyc_df.user_id == 470]
df_470

,user_id,venue_id,venue_category_id,venue_category_name,latitude,longitude,timezone_offset,UTC_time
0,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Tue Apr 03 18:00:09 +0000 2012
626,470,4e08ad8cd4c03ae0b9d11f93,4bf58dd8d48988d1d2941735,Sushi Restaurant,40.683178,-73.965746,-240,Tue Apr 03 23:36:34 +0000 2012
650,470,4be09b7fcb81c9b62069668b,4bf58dd8d48988d1d2941735,Sushi Restaurant,40.624513,-73.965070,-240,Tue Apr 03 23:46:46 +0000 2012
652,470,49f50c9ff964a5208a6b1fe3,4bf58dd8d48988d1d2941735,Sushi Restaurant,40.677611,-73.963748,-240,Tue Apr 03 23:47:16 +0000 2012
654,470,4a6a09b1f964a52071cc1fe3,4bf58dd8d48988d1d2941735,Sushi Restaurant,40.702752,-73.990696,-240,Tue Apr 03 23:47:49 +0000 2012
...,...,...,...,...,...,...,...,...
60782,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Fri May 11 18:00:11 +0000 2012
64836,470,4e4d9f50aeb70f1284879d71,4bf58dd8d48988d106941735,Gym / Fitness Center,40.753461,-73.979895,-240,Sun May 13 17:00:13 +0000 2012
64980,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Sun May 13 18:00:12 +0000 2012
67196,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Mon May 14 18:00:11 +0000 2012
69288,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810,-74.002581,-240,Tue May 15 18:00:13 +0000 2012

### References
https://foursquare.com/legal/privacy

The link shows that foursquare is automatically collecting the data when user opens their application, or in background. That means it is possible that there is some GPS instability, which introduces noise into the data.